<!DOCTYPE html>
<html lang="en"><head>
<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/tabby.min.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.8.25">

  <meta name="author" content="Dr.&nbsp;Luca Parolini">
  <title>Debugging von Embedded Software in der Praxis</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/theme/quarto-b68c3e0dd610d751a6dbb188377d7741.css">
  <link href="index_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" data-background-color="black" data-background-image="Figuren/First_Computer_Bug_1945.jpg" data-background-opacity="0.3" data-background-position="center" data-background-size="cover" class="quarto-title-block center">
  <h1 class="title">Debugging von Embedded Software in der Praxis</h1>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Dr.&nbsp;Luca Parolini 
</div>
</div>
</div>

</section>
<section id="von-bugs-zu-debugging" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Von Bugs zu Debugging</h2>
<h3 id="debugging-ist-nicht-gleicht-troubleshooting">Debugging ist nicht gleicht Troubleshooting</h3>
<p>Der Begriff <em>Bug</em> für technische Fehler lässt sich bis ins 19. Jahrhundert zurückverfolgen.</p>
<ul>
<li>1878: Thomas Edison beschreibt „kleine Fehler“ in seinen Erfindungen als <em>Bugs</em>.<sup>1</sup></li>
<li>1947: Mark II Aiken Relay Calculator – berühmter „Bug“ (Motte im Relais).<sup>2</sup></li>
</ul>
<div class="spacer-lg">

</div>
<div class="fade-left">
<div class="callout callout-note no-icon callout-style-simple">
<div class="callout-body">
<div class="callout-content">
<blockquote>
<p><em>Debugging bedeutet in der Regel herauszufinden, warum ein Entwurf nicht wie geplant funktioniert. Troubleshooting hingegen bedeutet herauszufinden, was an einer bestimmten Instanz eines Produkts defekt ist, wenn das Produktdesign an sich als korrekt gilt.</em> (nach Agans, 2002)<sup>3</sup></p>
</blockquote>
<!-- ::: {.small-text}

> Debugging usually means figuring out why a design doesn't work as planned. Troubleshooting usually means figuring out what's broken in a particular copy of a product when the product's design is known to be good.(Agans, 2002)[^agans]

::: -->
</div>
</div>
</div>
</div>
<div class="qr-bottom-right" data-id="qr-code-main">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/main_QR.png" style="width:50.0%" alt="Main QR code"></p>
<figcaption><strong>https://shorturl.at/EWK2C</strong></figcaption>
</figure>
</div>
</div>
<aside><ol class="aside-footnotes"><li id="fn1"><p>Thomas Edison, Brief an William Orton, Präsident von Western Union, 13. März 1878.</p></li><li id="fn2"><p>Grace Hopper, <em>The First Bug</em>, 1986.</p></li><li id="fn3"><p>David, J. Agans. “The 9 indispensable rules for finding even the most elusive software and hardware problems.” (2002).</p></li></ol></aside></section>
<section id="vielfältigkeit-eingebetteter-systeme" class="slide level2">
<h2>Vielfältigkeit eingebetteter Systeme</h2>
<h3 id="von-sensoren-bis-zu-triebwerken">von Sensoren bis zu Triebwerken</h3>
<p>Eingebettete Systeme sind in ihrer Architektur, Funktionalität und Anwendung stark unterschiedlich.</p>
<ul>
<li>Standards und Vorschriften variieren deutlich je nach Branche</li>
<li>Sicherheits- und Datenschutzanforderungen benötigen zusätzliche Entwicklung- und Testprozesse</li>
</ul>
<div class="columns">
<div class="column" style="width:60%;">
<p><img data-src="Figuren/BeispieleEmbeddedSystems.png" style="width:100.0%" alt="Beispiele eingebetteter Systeme"></p>
</div><!--
:::{.column width="50%" .incremental .mid-space}

Einige Gemeinsamkeiten bestehen jedoch:

- Ressourcenbeschränkungen (Speicher, Rechenleistung)
- Echtzeitanforderungen
- Die gesamte Entwicklung erfordert **Zusammenarbeit zwischen verschiedenen Teams** und Disziplinen
 - **Besondere Schwierigkeit beim SW Debugging**
  - Eingeschränkte Beobachtbarkeit von internen Zuständen
  - Fehler treten oft nur unter spezifischen Echtzeitbedingungen auf
  - Hardwarezugriff ist begrenzt oder erfordert Spezialwerkzeuge

:::
-->
</div>
<div class="slide-footnote">
<p>Abbildung ist mit Adobe Firefly generiert.</p>
</div>
</section>
<section id="reproduzierbarkeit-von-defekten" class="slide level2">
<h2>Reproduzierbarkeit von Defekten</h2>
<p>Ein zentrales Thema beim Debugging eingebetteter Software ist die <em>Reproduzierbarkeit</em> von Fehlern.</p>
<div class="mid-space">
<ul>
<li><p>Effektives Debugging setzt voraus, dass ein Defekt <strong>wiederholt ausgelöst</strong> und sichtbar gemacht werden kann.</p>
<ul>
<li>Von entscheidender Wichtigkeit: Fehler müssen <strong>immer stimuliert</strong> werden und <strong>niemals nur simuliert</strong>.</li>
</ul></li>
</ul>
<ul>
<li class="fragment">Vorteile der Reproduzierbarkeit:
<ul>
<li class="fragment">Fehler lässt sich wieder sichtbar machen</li>
<li class="fragment">Ursachenanalyse wird möglich</li>
<li class="fragment">Fix kann überprüft werden</li>
</ul></li>
</ul>
</div>
<div class="fragment">
<p>In eingebetteten Systemen ist dies jedoch häufig schwierig wenn nicht unmöglich</p>
<ul>
<li>Fast immer sind mehrere Einflussfaktoren (z. B. zeitliche Randbedingungen, Umgebungsbedingungen) nicht unter unserer Kontrolle und oft auch nicht zuverlässig messbar.</li>
</ul>
</div>
<div class="spacer-md">

</div>
<div class="fragment">
<div class="callout callout-note no-icon callout-style-simple">
<div class="callout-body">
<div class="callout-content">
<p><strong>Erfolgreiches Software‑Debugging setzt die Reproduzierbarkeit des Defekts voraus.</strong></p>
</div>
</div>
</div>
</div>
</section>
<section>
<section id="technische-und-prozessuale-methoden" class="title-slide slide level1 center" data-background-image="Figuren/First_Computer_Bug_1945.jpg" data-background-opacity="0.3" data-background-color="black">
<h1>Technische und prozessuale Methoden</h1>

</section>
<section id="messung-und-analyse-zeitkritischer-abläufe" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Messung und Analyse zeitkritischer Abläufe</h2>
<h3 id="beispiel-elektromotorregler">Beispiel: Elektromotorregler</h3>
<p>Wir haben einen Regler für einen Elektromotor entwickelt.</p>
<ul>
<li>Die Funktion <code>computeControlRule</code> ist alle <strong>15 ms</strong> aufgerufen und hat ein <strong>maximales Zeitbudget von 2 ms</strong>.</li>
<li>Wir müssen überprüfen wie lange unsere Funktion benötigt, um alle Berechnungen abzuschließen.</li>
</ul>
<div class="spacer-lg">

</div>
<div data-id="timing_analysis">
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb1" data-code-line-numbers="|5"><pre class="sourceCode numberSource c number-lines code-with-copy" data-id="quarto-animate-code"><code class="sourceCode c hljs"><span id="cb1-1" class="hljs-ln-code"><a href=""></a><span class="dt">bool</span> applyControlRule<span class="op">(</span><span class="dt">const</span> InputParameter<span class="op">*</span> motor_state<span class="op">)</span></span>
<span id="cb1-2" class="hljs-ln-code"><a href=""></a><span class="op">{</span></span>
<span id="cb1-3" class="hljs-ln-code"><a href=""></a>    <span class="dt">bool</span> is_rule_successfully_computed <span class="op">=</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb1-4" class="hljs-ln-code"><a href=""></a>    ControlRule control_rule<span class="op">;</span></span>
<span id="cb1-5" class="hljs-ln-code"><a href=""></a>    is_rule_successfully_computed <span class="op">=</span> computeControlRule<span class="op">(</span>motor_state<span class="op">,</span> <span class="op">&amp;</span>control_rule<span class="op">);</span></span>
<span id="cb1-6" class="hljs-ln-code"><a href=""></a>    <span class="co">// Fehlerbehandlung und Übergabe der Regel</span></span>
<span id="cb1-7" class="hljs-ln-code"><a href=""></a><span class="op">}</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
<div class="spacer-lg">

</div>
<div class="fragment">
<ul>
<li><strong>Wie können wir die Messungen durchführen?</strong></li>
</ul>
</div>
<div class="qr-bottom-right" data-id="qr-code-fig1">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/QR-Beispiel1.png" style="width:50.0%" alt="Link zum Beispiel 1"></p>
<figcaption><strong>https://shorturl.at/loD8A</strong></figcaption>
</figure>
</div>
</div>
</section>
<section id="messung-und-analyse-zeitkritischer-abläufe-1" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Messung und Analyse zeitkritischer Abläufe</h2>
<h3 id="beispiel-elektromotorregler-1">Beispiel: Elektromotorregler</h3>
<div class="columns">
<div class="column" style="width:55%;">
<p><strong>Ansatz 1: Pin-Toggling</strong></p>
<div data-id="timing_analysis">
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb2" data-code-line-numbers="5,7"><pre class="sourceCode numberSource c number-lines code-with-copy" data-id="quarto-animate-code"><code class="sourceCode c hljs"><span id="cb2-1" class="hljs-ln-code"><a href=""></a><span class="dt">bool</span> applyControlRule<span class="op">(</span><span class="dt">const</span> InputParameter<span class="op">*</span> motor_state<span class="op">)</span></span>
<span id="cb2-2" class="hljs-ln-code"><a href=""></a><span class="op">{</span></span>
<span id="cb2-3" class="hljs-ln-code"><a href=""></a>    <span class="dt">bool</span> is_rule_successfully_computed <span class="op">=</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb2-4" class="hljs-ln-code"><a href=""></a>    ControlRule control_rule<span class="op">;</span></span>
<span id="cb2-5" class="hljs-ln-code"><a href=""></a>    gpio_set<span class="op">(</span>GPIO_PIN_DEBUG<span class="op">,</span> <span class="kw">true</span><span class="op">);</span></span>
<span id="cb2-6" class="hljs-ln-code"><a href=""></a>    is_rule_successfully_computed <span class="op">=</span> computeControlRule<span class="op">(</span>motor_state<span class="op">,</span> <span class="op">&amp;</span>control_rule<span class="op">);</span></span>
<span id="cb2-7" class="hljs-ln-code"><a href=""></a>    gpio_set<span class="op">(</span>GPIO_PIN_DEBUG<span class="op">,</span> <span class="kw">false</span><span class="op">);</span></span>
<span id="cb2-8" class="hljs-ln-code"><a href=""></a>    <span class="co">// Fehlerbehandlung und Übergabe der Regel</span></span>
<span id="cb2-9" class="hljs-ln-code"><a href=""></a><span class="op">}</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
</div><div class="column" style="width:45%;">
<div class="fragment" data-fragment-index="1">
<p><strong>Messungen:</strong> <img data-src="Figuren/Timing_Diagram.svg" style="width:100.0%"></p>
<div class="small-text">
<ul>
<li>Die gemessene Gesamtdauer beträgt jetzt ca. <strong>1,8 ms</strong></li>
<li>Sie liegt damit innerhalb des maximalen Time‑Budgets von 2 ms.</li>
</ul>
</div>
</div>
</div></div>
<div class="spacer-sm">

</div>
<div class="fragment" data-fragment-index="1">
<ul>
<li>Der Ansatz ermöglicht eine <strong>höhere Genauigkeit</strong> der Laufzeitmessung
<ul>
<li>Er hat eine <strong>minimale Beeinflussung</strong> der Echtzeit</li>
</ul></li>
</ul>
</div>
<ul>
<li class="fragment"><p>Der Ansatz hat aber auch Einschränkungen:</p>
<ul>
<li class="fragment">Nur begrenzte Ausgaben sind möglich.</li>
</ul></li>
</ul>
<div class="fragment">
<ul>
<li><strong>Welche Alternativen bieten sich an?</strong></li>
</ul>
</div>
<div class="qr-bottom-right" data-id="qr-code-fig1">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/QR-Beispiel1.png" style="width:50.0%" alt="Link zum Beispiel 1"></p>
<figcaption><strong>https://shorturl.at/loD8A</strong></figcaption>
</figure>
</div>
</div>
</section>
<section id="messung-und-analyse-zeitkritischer-abläufe-2" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Messung und Analyse zeitkritischer Abläufe</h2>
<h3 id="beispiel-elektromotorregler-2">Beispiel: Elektromotorregler</h3>
<div class="columns">
<div class="column" style="width:55%;">
<div data-id="timing_analysis">
<p><strong>Ansatz 2: printf</strong></p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb3" data-code-line-numbers="5,7"><pre class="sourceCode numberSource c number-lines code-with-copy"><code class="sourceCode c"><span id="cb3-1"><a href=""></a><span class="dt">bool</span> applyControlRule<span class="op">(</span><span class="dt">const</span> InputParameter<span class="op">*</span> motor_state<span class="op">)</span></span>
<span id="cb3-2"><a href=""></a><span class="op">{</span></span>
<span id="cb3-3"><a href=""></a>    <span class="dt">bool</span> is_rule_successfully_computed <span class="op">=</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb3-4"><a href=""></a>    ControlRule control_rule<span class="op">;</span></span>
<span id="cb3-5"><a href=""></a>    printf<span class="op">(</span><span class="st">"applyControlRule - Start: </span><span class="sc">%ld</span><span class="st"> ms</span><span class="sc">\n</span><span class="st">"</span><span class="op">,</span> get_time_ms<span class="op">());</span></span>
<span id="cb3-6"><a href=""></a>    is_rule_successfully_computed <span class="op">=</span> computeControlRule<span class="op">(</span>motor_state<span class="op">,</span> <span class="op">&amp;</span>control_rule<span class="op">);</span></span>
<span id="cb3-7"><a href=""></a>    printf<span class="op">(</span><span class="st">"applyControlRule - End: </span><span class="sc">%ld</span><span class="st"> ms</span><span class="sc">\n</span><span class="st">"</span><span class="op">,</span> get_time_ms<span class="op">());</span></span>
<span id="cb3-8"><a href=""></a>    <span class="co">// Fehlerbehandlung und Übergabe der Regel</span></span>
<span id="cb3-9"><a href=""></a><span class="op">}</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
</div><div class="column" style="width:45%;">
<div class="fragment">
<p><strong>Ausgabe:</strong></p>
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb4"><pre class="sourceCode numberSource shell number-lines code-with-copy"><code class="sourceCode"><span id="cb4-1"><a href=""></a>applyControlRule - Start: 1000 ms</span>
<span id="cb4-2"><a href=""></a>applyControlRule - End: 1006 ms</span>
<span id="cb4-3"><a href=""></a>...</span>
<span id="cb4-4"><a href=""></a>applyControlRule - Start: 1015 ms</span>
<span id="cb4-5"><a href=""></a>applyControlRule - End: 1023 ms</span>
<span id="cb4-6"><a href=""></a>...</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="small-text">
<ul>
<li>Die gemessene Gesamtdauer beträgt jetzt ca. <strong>6 ms!</strong></li>
</ul>
</div>
</div>
</div></div>
<div class="spacer-md">

</div>
<div class="fragment">
<ul>
<li><p>Jeder Aufruf von printf kann mehrere Millisekunden beanspruchen</p>
<ul>
<li><p>Das <strong>Zeitverhalten</strong> wird dadurch erheblich beeinträchtigt.</p></li>
<li><p>Bessere Alternative sind dedizierte <strong>dedizierte Logger‑Bibliotheken und Trace‑Tools</strong>, z.B., Diagnostic Log and Trace in Automotive<sup>1</sup></p></li>
</ul></li>
</ul>
</div>
<div class="qr-bottom-right" data-id="qr-code-fig1">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/QR-Beispiel1.png" style="width:50.0%" alt="Link zum Beispiel 1"></p>
<figcaption><strong>https://shorturl.at/loD8A</strong></figcaption>
</figure>
</div>
</div>
<aside><ol class="aside-footnotes"><li id="fn4"><p>Diagnostic Log and Trace <a href="https://www.autosar.org/fileadmin/standards/R20-11/CP/AUTOSAR_SWS_DiagnosticLogAndTrace.pdf">DLT</a></p></li></ol></aside></section>
<section id="präventive-maßnahmen" class="slide level2 center" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Präventive Maßnahmen</h2>
<h3 id="eine-regelfunktion-für-die-warmwasserbereitung-einer-kaffeemaschine">Eine Regelfunktion für die Warmwasserbereitung einer Kaffeemaschine</h3>
<div data-id="defensive_programming">
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb5"><pre class="sourceCode numberSource cpp number-lines code-with-copy" data-id="quarto-animate-code"><code class="sourceCode cpp hljs"><span id="cb5-1" class="hljs-ln-code"><a href=""></a><span class="dt">uint16_t</span> computeHeatingTime<span class="op">(</span><span class="at">const</span> <span class="dt">uint8_t</span> initialTemp<span class="op">,</span></span>
<span id="cb5-2" class="hljs-ln-code"><a href=""></a>                            <span class="at">const</span> <span class="dt">uint8_t</span> finalTemp<span class="op">)</span></span>
<span id="cb5-3" class="hljs-ln-code"><a href=""></a><span class="op">{</span></span>
<span id="cb5-4" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint8_t</span> conversion_factor <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> <span class="co">// seconds per degree Celsius</span></span>
<span id="cb5-5" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint8_t</span> deltaT <span class="op">=</span> finalTemp <span class="op">-</span> initialTemp<span class="op">;</span></span>
<span id="cb5-6" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint16_t</span> time_sec <span class="op">=</span> conversion_factor <span class="op">*</span> deltaT<span class="op">;</span></span>
<span id="cb5-7" class="hljs-ln-code"><a href=""></a>    <span class="cf">return</span> time_sec<span class="op">;</span></span>
<span id="cb5-8" class="hljs-ln-code"><a href=""></a><span class="op">}</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
<div class="spacer-md">

</div>
<div class="fragment" data-fragment-index="1">
<ul>
<li><p>Was passiert, wenn <code>initalTemp=96</code> und <code>finalTemp=95</code>?</p>
<div class="fragment" data-fragment-index="2">
<ul>
<li>Bei <code>initialTemp=96</code> und <code>finalTemp=95</code> ergibt sich <code>time_sec=255</code></li>
<li>Das entspricht <strong>4 Minuten und 15 Sekunden!</strong></li>
</ul>
</div></li>
</ul>
</div>
<div class="spacer-md">

</div>
<div class="fragment fade-up" data-fragment-index="3">
<div class="callout callout-note no-icon callout-style-simple">
<div class="callout-body">
<div class="callout-content">
<p><strong>Solche Fehler müssen bereits in der Entwicklungsphase entdeckt werden!</strong></p>
</div>
</div>
</div>
</div>
<!-- :::{.fragment .fade-out fragment-index="3"}

::: {.qr-bottom-right data-id="qr-code-fig2"}
![**https://shorturl.at/iYD6E**](Figuren/QR-Beispiel2){fig-alt="Link zum Beispiel 2" width="50%"}
:::


::: -->
</section>
<section id="präventive-maßnahmen-1" class="slide level2">
<h2>Präventive Maßnahmen</h2>
<h3 id="ziel-ist-es-fehler-frühzeitig-zu-entdecken">Ziel ist es, Fehler frühzeitig zu entdecken</h3>
<div class="spacer-md">

</div>
<div class="mid-space">
<ul>
<li><p>Prozessmaßnahmen:</p>
<div class="fragment">
<ul>
<li>Code Reviews / Peer Reviews</li>
<li>Testautomatisierung (Continuous Integration / Continuous Deployment - CI/CD)</li>
<li>Testgetriebene Entwicklung (Test-Driven Development ; TDD)</li>
</ul>
</div></li>
</ul>
</div>
<div class="spacer-md">

</div>
<div class="mid-space">
<ul>
<li><p>Technische Maßnahmen:</p>
<div class="fragment">
<ul>
<li>Statische Code-Analyse</li>
<li>Code‑Coverage‑Analyse (z. B. Line‑ und Branch‑Coverage)</li>
<li>Vertragsbasierte Programmierung (Design by Contract)</li>
</ul>
</div></li>
</ul>
</div>
</section>
<section id="präventive-maßnahmen-2" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Präventive Maßnahmen</h2>
<div class="spacer-sm">

</div>
<div class="spacer-lg">

</div>
<div data-id="&quot;code_caffe_machine">
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb6"><pre class="sourceCode numberSource cpp number-lines code-with-copy" data-id="quarto-animate-code"><code class="sourceCode cpp hljs"><span id="cb6-1" class="hljs-ln-code"><a href=""></a><span class="dt">uint16_t</span> computeHeatingTime<span class="op">(</span><span class="at">const</span> <span class="dt">uint8_t</span> initialTemp<span class="op">,</span></span>
<span id="cb6-2" class="hljs-ln-code"><a href=""></a>                            <span class="at">const</span> <span class="dt">uint8_t</span> finalTemp<span class="op">)</span></span>
<span id="cb6-3" class="hljs-ln-code"><a href=""></a><span class="op">{</span></span>
<span id="cb6-4" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint8_t</span> conversion_factor <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> <span class="co">// seconds per degree Celsius</span></span>
<span id="cb6-5" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint8_t</span> deltaT <span class="op">=</span> finalTemp <span class="op">-</span> initialTemp<span class="op">;</span></span>
<span id="cb6-6" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint16_t</span> time_sec <span class="op">=</span> conversion_factor <span class="op">*</span> deltaT<span class="op">;</span></span>
<span id="cb6-7" class="hljs-ln-code"><a href=""></a>    <span class="cf">return</span> time_sec<span class="op">;</span></span>
<span id="cb6-8" class="hljs-ln-code"><a href=""></a><span class="op">}</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
<!-- {{< include _link_Beispiel2.qmd >}} -->
</section>
<section id="präventive-maßnahmen-3" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Präventive Maßnahmen</h2>
<div class="spacer-sm">

</div>
<p>Eine mögliche Lösung, inspiriert von vertragsbasierter Programmierung (Design by Contract).</p>
<div data-id="&quot;code_caffe_machine">
<div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb7" data-code-line-numbers="|6-8"><pre class="sourceCode numberSource cpp number-lines code-with-copy" data-id="quarto-animate-code"><code class="sourceCode cpp hljs"><span id="cb7-1" class="hljs-ln-code"><a href=""></a><span class="dt">bool</span> computeHeatingTime<span class="op">(</span><span class="at">const</span> <span class="dt">uint8_t</span> initialTemp<span class="op">,</span></span>
<span id="cb7-2" class="hljs-ln-code"><a href=""></a>                        <span class="at">const</span> <span class="dt">uint8_t</span> finalTemp<span class="op">,</span></span>
<span id="cb7-3" class="hljs-ln-code"><a href=""></a>                        <span class="dt">uint16_t</span><span class="op">*</span> heating_time<span class="op">)</span></span>
<span id="cb7-4" class="hljs-ln-code"><a href=""></a><span class="op">{</span></span>
<span id="cb7-5" class="hljs-ln-code"><a href=""></a>    <span class="co">// Vorbedingungen prüfen</span></span>
<span id="cb7-6" class="hljs-ln-code"><a href=""></a>    <span class="cf">if</span> <span class="op">((</span>finalTemp <span class="op">&lt;</span> initialTemp<span class="op">)</span> <span class="op">||</span> <span class="op">(</span>heating_time <span class="op">==</span> NULL<span class="op">))</span> <span class="op">{</span></span>
<span id="cb7-7" class="hljs-ln-code"><a href=""></a>        <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb7-8" class="hljs-ln-code"><a href=""></a>    <span class="op">}</span></span>
<span id="cb7-9" class="hljs-ln-code"><a href=""></a></span>
<span id="cb7-10" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint8_t</span> conversion_factor <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> <span class="co">// Sekunden pro Grad Celsius</span></span>
<span id="cb7-11" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint8_t</span> deltaT <span class="op">=</span> finalTemp <span class="op">-</span> initialTemp<span class="op">;</span></span>
<span id="cb7-12" class="hljs-ln-code"><a href=""></a>    <span class="at">const</span> <span class="dt">uint16_t</span> time_sec <span class="op">=</span> conversion_factor <span class="op">*</span> deltaT<span class="op">;</span></span>
<span id="cb7-13" class="hljs-ln-code"><a href=""></a></span>
<span id="cb7-14" class="hljs-ln-code"><a href=""></a>    <span class="op">*</span>heating_time <span class="op">=</span> time_sec<span class="op">;</span> <span class="co">// Wert schreiben</span></span>
<span id="cb7-15" class="hljs-ln-code"><a href=""></a>    <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb7-16" class="hljs-ln-code"><a href=""></a><span class="op">}</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
<!-- {{< include _link_Beispiel2.qmd >}} -->
<aside class="notes">
<p>DbC beruht auf drei Bausteinen:</p>
<p>Vorbedingungen (Preconditions) → Bedingungen, die der Aufrufer erfüllen muss, bevor die Funktion korrekt arbeiten kann.</p>
<p>In deinem Code:</p>
<p>finalTemp &gt;= initialTemp (sonst keine gültige Heizzeit).</p>
<p>heating_time != NULL (sonst kein Speicherziel).</p>
<p>→ Das ist der „Vertrag“: „Ich als Funktion rechne nur, wenn du mir gültige Eingaben gibst.“</p>
<p>Nachbedingungen (Postconditions) → Zusicherungen, die die Funktion garantiert, wenn sie erfolgreich zurückkehrt.</p>
<p>In deinem Code:</p>
<p>Wenn true zurückgegeben wird, ist garantiert, dass *heating_time einen gültigen Wert enthält.</p>
<p>Wenn false zurückgegeben wird, bleibt der Speicher unverändert.</p>
<p>→ Das ist die Zusicherung: „Wenn ich Erfolg melde, bekommst du ein korrektes Ergebnis.“</p>
<p>Invarianten → Bedingungen, die während der gesamten Ausführung gültig bleiben.</p>
<p>Beispiel hier: conversion_factor ist konstant und positiv.</p>
<p>Damit bleibt die Berechnung stabil und nachvollziehbar.</p>
<style type="text/css">
        span.MJX_Assistive_MathML {
          position:absolute!important;
          clip: rect(1px, 1px, 1px, 1px);
          padding: 1px 0 0 0!important;
          border: 0!important;
          height: 1px!important;
          width: 1px!important;
          overflow: hidden!important;
          display:block!important;
      }</style></aside>
</section></section>
<section>
<section id="defektanalyse-als-teil-des-debuggingprozesses" class="title-slide slide level1 center" data-background-image="Figuren/First_Computer_Bug_1945.jpg" data-background-opacity="0.3" data-background-color="black">
<h1>Defektanalyse als Teil des Debugging‑Prozesses</h1>

</section>
<section id="defekte-infolge-von-kommunikations--und-interpretationsfehlern" class="slide level2" data-auto-animate="true" data-footer="false">
<h2 data-id="quarto-animate-title">Defekte infolge von Kommunikations- und Interpretationsfehlern</h2>
<ul>
<li>Wir wollen ein Spurhaltewarnsystem (<em>Lane departure warning system</em>; LDWS) entwickeln.</li>
</ul>
<div data-id="&quot;LDWS_Anf">
<div class="fragment">
<ul>
<li><strong>Anforderung P.1:</strong> LDWS muss aktiv sein, wenn die Kamera einen nominalen Zustand meldet (keine Degradation).</li>
<li><strong>Anforderung P.2:</strong> LDWS muss sich deaktivieren, wenn die Kamera eine Degradation meldet.</li>
</ul>
<div class="fragment">
<ul>
<li>…
<ul>
<li>↳ <strong>Kamera-Anforderung K.1:</strong> Die Kamera muss eine Degradation melden, wenn ungeeignete Wetterbedingungen erkannt werden.
<ul>
<li>Beispiele: Regentropfen auf den Linsenelementen, Blendung durch Sonnenlicht</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="slide-footnote">
<p>Alle Anforderungen und Testfälle sind fiktiv und dienen nur zu Illustrationszwecken.</p>
</div>
<aside class="notes">
<ul>
<li>Besser Anforderung Formulierung für die Kamera: „Die Kamera muss eine Degradation melden, wenn äußere Bedingungen die Bildqualität so beeinträchtigen, dass definierte Funktions‑KPIs (z. B. Erkennungsrate, Spurtreue) unterschritten werden.“</li>
</ul>
<style type="text/css">
        span.MJX_Assistive_MathML {
          position:absolute!important;
          clip: rect(1px, 1px, 1px, 1px);
          padding: 1px 0 0 0!important;
          border: 0!important;
          height: 1px!important;
          width: 1px!important;
          overflow: hidden!important;
          display:block!important;
      }</style></aside>
</section>
<section id="defekte-infolge-von-kommunikations--und-interpretationsfehlern-1" class="slide level2" data-auto-animate="true" data-footer="false">
<h2 data-id="quarto-animate-title">Defekte infolge von Kommunikations- und Interpretationsfehlern</h2>
<div data-id="&quot;LDWS_Anf">
<ul>
<li><strong>Anforderung P.1:</strong> LDWS muss aktiv sein, wenn die Kamera einen nominalen Zustand meldet (keine Degradation).</li>
<li><span style="color: dimgray;"><strong>Anforderung P.2:</strong> LDWS muss sich deaktivieren, wenn die Kamera eine Degradation meldet.</span></li>
<li>…
<ul>
<li><span style="color: dimgray;">↳ <strong>Kamera-Anforderung K.1:</strong> Die Kamera muss eine Degradation melden, wenn ungeeignete Wetterbedingungen erkannt werden.</span>
<ul>
<li><span style="color: dimgray;">Beispiele: Regentropfen auf den Linsenelementen, Blendung durch Sonnenlicht</span></li>
</ul></li>
</ul></li>
</ul>
</div>
<p>In einer späteren Testphase wird ein solcher Testreport erstellt:</p>
<div class="small-text" data-id="test-fall-example">
<table class="caption-top">
<thead>
<tr class="header">
<th>Test-ID</th>
<th>Vorbedingungen</th>
<th>Soll-Verhalten</th>
<th>Ist-Verhalten</th>
<th>System-Versionierung</th>
<th>Häufigkeit</th>
<th>Kritikalität</th>
<th>Trace-Link</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>P.1 - 01</strong></td>
<td>Ideales Wetter: Tag, Sonne, kaum Wolken</td>
<td>LDWS ist aktiv</td>
<td>LDWS ist aktiv bei freier Fahrt, deaktiviert sich jedoch in einer Stausituation. → <strong>LDWS nicht aktiv!</strong></td>
<td>SW 1.1 / HW C / Net V2.0 / CFG A</td>
<td><strong>Reproduzierbar</strong></td>
<td><strong>Kritisch</strong></td>
<td><a href="">Trace</a></td>
</tr>
</tbody>
</table>
<!--
| Test ID      | Vorbedingungen                            | Soll-Verhalten | Ist-Verhalten                                                                                                 | SW-Version | HW-Version |
| ------------ | ----------------------------------------- | -------------- | ------------------------------------------------------------------------------------------------------------- | ---------- | ---------- |
| **P.1 - 01** | _Ideales Wetter_: Tag, Sonne, kaum Wolken | LDWS ist aktiv | LDWS ist aktiv bei freier Fahrt, deaktiviert sich jedoch sich in einer Stausituation. → **LDWS nicht aktiv!** | 1.1        | C          | -->
</div>
<div class="slide-footnote">
<p>Alle Anforderungen und Testfälle sind fiktiv und dienen nur zu Illustrationszwecken.</p>
</div>
</section>
<section id="defekte-infolge-von-kommunikations--und-interpretationsfehlern-2" class="slide level2" data-auto-animate="true" data-footer="false">
<h2 data-id="quarto-animate-title">Defekte infolge von Kommunikations- und Interpretationsfehlern</h2>
<div class="tiny-text" data-id="test-fall-example">
<table class="caption-top">
<thead>
<tr class="header">
<th>Test-ID</th>
<th>Vorbedingungen</th>
<th>Soll-Verhalten</th>
<th>Ist-Verhalten</th>
<th>System-Versionierung</th>
<th>Häufigkeit</th>
<th>Kritikalität</th>
<th>Trace-Link</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>P.1 - 01</strong></td>
<td>Ideales Wetter: Tag, Sonne, kaum Wolken</td>
<td>LDWS ist aktiv</td>
<td>LDWS ist aktiv bei freier Fahrt, deaktiviert sich jedoch in einer Stausituation. → <strong>LDWS nicht aktiv!</strong></td>
<td>SW 1.1 / HW C / Net V2.0 / CFG A</td>
<td>Reproduzierbar</td>
<td>Kritisch</td>
<td><a href="">DLT Link</a></td>
</tr>
</tbody>
</table>
<!--
| Test ID      | Vorbedingungen                          | Soll-Verhalten | Ist-Verhalten                                                                                                 | SW-Version | HW-Version |
| ------------ | --------------------------------------- | -------------- | ------------------------------------------------------------------------------------------------------------- | ---------- | ---------- |
| **P.1 - 01** | Ideales Wetter: Tag, Sonne, kaum Wolken | LDWS ist aktiv | LDWS ist aktiv bei freier Fahrt, deaktiviert sich jedoch sich in einer Stausituation. → **LDWS nicht aktiv!** | 1.1        | C          | -->
</div>
<div class="fragment small-text">
<p>Um die Kameravideos zu erhalten, mussten spezielle <strong>Debug-Flags</strong> in der Kamerasoftware aktiviert werden.</p>
</div>
<div class="columns fragment">
<div class="column" style="width:20%;">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/Stau_Fahrerperspective.png" style="width:90.0%" alt="Fahrerperspektive: ideale Wetterbedingungen"></p>
<figcaption><strong>Fahrerperspektive</strong></figcaption>
</figure>
</div>
</div><div class="column fragment" style="width:20%;">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/Stau_Kameraperspektive.png" style="width:90.0%" alt="Kameraperspektive: Blendung durch Sonnenlicht"></p>
<figcaption><strong>Kameraperspektive</strong></figcaption>
</figure>
</div>
</div><div class="column fragment mid-space" style="width:60%;">
<ul>
<li><strong>Für die Kamera sind diese Wetterbedingungen nicht geeignet</strong>, auch wenn von der Fahrerperspektive, Wetterbedingungen ideal sind.</li>
<li>Während die Anforderungen eindeutig den nominalen Kamerazustand (<em>keine Degradation</em>) beschrieben, wurden <strong>die Testbedingungen indirekt über Wetterannahmen abgebildet</strong>.</li>
</ul>
</div></div>
<div class="small-text fragment">
<div class="callout callout-note no-icon callout-style-simple">
<div class="callout-body">
<div class="callout-content">
<p>In großen Projekten ist der erste Schritt der Defektanalyse die <strong>Überprüfung, ob tatsächlich ein Defekt vorliegt!</strong>.</p>
</div>
</div>
</div>
</div>
<div class="slide-footnote">
<p>Alle Figuren sind mit Microsoft Copilot generiert.</p>
</div>
</section></section>
<section>
<section id="quiz" class="title-slide slide level1 center" data-background-image="Figuren/First_Computer_Bug_1945.jpg" data-background-opacity="0.3" data-background-color="black">
<h1>Quiz</h1>

</section>
<section id="frage-1" class="slide level2">
<h2>Frage 1</h2>
<div class="spacer-lg">

</div>
<p>Welche Methode <strong>beeinflusst</strong> das Zeitverhalten einer Echtzeitfunktion stark?</p>
<div class="spacer-lg">

</div>
<div class="mid-space">
<ul>
<li><strong>A.</strong> Pin-Toggling.</li>
</ul>
<div class="fragment highlight-blue" data-fragment-index="1">
<ul>
<li><strong>B.</strong> printf-Ausgaben.</li>
</ul>
</div>
</div>
<div class="spacer-lg">

</div>
<div class="fragment" data-fragment-index="1">
<div class="callout callout-note no-icon callout-style-simple">
<div class="callout-body">
<div class="callout-content">
<p>Richtige Antwort: <strong>B</strong>.</p>
</div>
</div>
</div>
</div>
</section>
<section id="frage-2" class="slide level2">
<h2>Frage 2</h2>
<div class="spacer-lg">

</div>
<p>Wie sollten Defekte im Debugging behandelt werden?</p>
<div class="spacer-lg">

</div>
<div class="mid-space">
<ul>
<li><strong>A.</strong> Defekte werden <strong>simuliert</strong>, um sie nachzustellen.</li>
</ul>
<div class="fragment highlight-blue" data-fragment-index="1">
<ul>
<li><strong>B.</strong> Defekte werden <strong>stimuliert</strong>, um sie reproduzierbar sichtbar zu machen.</li>
</ul>
</div>
</div>
<div class="spacer-lg">

</div>
<div class="fragment" data-fragment-index="1">
<div class="callout callout-note no-icon callout-style-simple">
<div class="callout-body">
<div class="callout-content">
<p>Richtige Antwort: <strong>B</strong>.</p>
</div>
</div>
</div>
</div>
</section>
<section id="frage-3" class="slide level2">
<h2>Frage 3</h2>
<div class="spacer-lg">

</div>
<p>Welche präventive Maßnahme gehört zur Softwareentwicklung?</p>
<div class="spacer-lg">

</div>
<div class="mid-space">
<div class="fragment highlight-blue" data-fragment-index="1">
<ul>
<li><strong>A.</strong> Statische Code-Analyse</li>
</ul>
</div>
<ul>
<li><strong>B.</strong> Debugging mit printf</li>
</ul>
</div>
<div class="spacer-lg">

</div>
<div class="fragment" data-fragment-index="1">
<div class="callout callout-note no-icon callout-style-simple">
<div class="callout-body">
<div class="callout-content">
<p>Richtige Antwort: <strong>A</strong>.</p>
</div>
</div>
</div>
</div>
</section></section>
<section>
<section id="backup" class="title-slide slide level1 center" data-background-image="Figuren/First_Computer_Bug_1945.jpg" data-background-opacity="0.3" data-background-color="black">
<h1>Backup</h1>

</section>
<section id="von-bugs-zu-debugging-1" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Von Bugs zu Debugging</h2>
<h3 id="historischer-überblick">Historischer Überblick</h3>
<p>Der Begriff <em>Bug</em> für technische Fehler lässt sich bis ins 19. Jahrhundert zurückverfolgen.</p>
<ul>
<li class="fragment">1878: Thomas Edison beschreibt „kleine Fehler“ in seinen Erfindungen als <em>Bugs</em>.<sup>1</sup></li>
<li class="fragment">1947: Mark II Aiken Relay Calculator – berühmter „Bug“ (Motte im Relais).<sup>2</sup></li>
</ul>
<div class="columns">
<div class="column" style="width:60%;">
<p><img data-src="Figuren/First_Computer_Bug_1947_smaller.png" style="width:100.0%" alt="Motte im Relais"></p>
</div><div class="column" style="width:40%;">
<p>Motte zwischen den Kontakten am Relais Nr. 70, Panel F, des Mark II Aiken Relay Calculator (Harvard University, 1947).<sup>3</sup></p>
</div></div>
<div class="qr-bottom-right" data-id="qr-code-main">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/main_QR.png" style="width:50.0%" alt="Main QR code"></p>
<figcaption><strong>https://shorturl.at/EWK2C</strong></figcaption>
</figure>
</div>
</div>
<aside><ol class="aside-footnotes"><li id="fn5"><p>Thomas Edison, Brief an William Orton, Präsident von Western Union, 13. März 1878.</p></li><li id="fn6"><p>Grace Hopper, <em>The First Bug</em>, 1986.</p></li><li id="fn7"><p>Courtesy of the Naval Surface Warfare Center, Dahlgren, VA., 1988., Public Domain. <a href="https://de.wikipedia.org/wiki/Debuggen#/media/Datei:First_Computer_Bug,_1945.jpg">Link</a></p></li></ol></aside></section>
<section id="wenn-man-in-die-tiefe-des-mikrocontrollers-schauen-muss" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Wenn man in die Tiefe des Mikrocontrollers schauen muss</h2>
<p>Manchmal ist es notwendig, Inhalte von Registern oder Speicher eines Mikrocontrollers auszulesen oder gezielt zu verändern.</p>
<ul>
<li class="fragment">Viele moderne <strong>32‑Bit‑Mikrocontroller</strong> besitzen dedizierte <strong>On‑Chip Debug‑Interfaces</strong>, z.B. Joint Test Action Group (<em>JTAG</em>) oder Serial Wire Debug (<em>SWD</em>)<sup>1</sup>
<ul>
<li class="fragment">Ermöglicht direkten Zugriff auf Register, Speicher und CPU‑Kontrolle</li>
</ul></li>
</ul>
<div class="spacer-sm">

</div>
<div data-id="jtag-figure">
<div class="columns">
<div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/ftdi-jtag-connection_small.png" style="width:100.0%"></p>
<figcaption>Verbindung über JTAG<sup>2</sup></figcaption>
</figure>
</div>
</div><div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/gdb_commands_small.png" style="width:100.0%"></p>
<figcaption>Debugging mit GDB<sup>3</sup></figcaption>
</figure>
</div>
</div></div>
</div>
<aside class="notes">
<p>ARM = Advanced RISC Machine RISC= Reduced Instruction Set Computer</p>
<ul>
<li>Typische Werkzeuge:
<ul>
<li><strong>JTAG (Joint Test Action Group)</strong></li>
<li><strong>SWD (Serial Wire Debug)</strong> – abgespeckte Variante für ARM Cortex‑M</li>
<li><strong>OpenOCD (Open On‑Chip Debugger)</strong> + <strong>GDB (GNU Debugger)</strong> im Open‑Source‑Umfeld</li>
<li>Kommerzielle Alternativen: <strong>Segger J‑Link</strong>, <strong>Lauterbach TRACE32</strong>, Hersteller‑IDEs (z. B. STM32CubeIDE, NXP MCUXpresso)</li>
</ul></li>
<li>On‑Chip Debug-Interfaces erlauben Daten auszulesen, Speicher und Register zu verändern und der Programmfluss zu beeinflussen
<ul>
<li>Breakpoints erlauben es, den Code gezielt anzuhalten und zu überwachen</li>
</ul></li>
</ul>
<style type="text/css">
        span.MJX_Assistive_MathML {
          position:absolute!important;
          clip: rect(1px, 1px, 1px, 1px);
          padding: 1px 0 0 0!important;
          border: 0!important;
          height: 1px!important;
          width: 1px!important;
          overflow: hidden!important;
          display:block!important;
      }</style></aside>
<aside><ol class="aside-footnotes"><li id="fn8"><p><a href="https://www.jtag.com/de/">https://www.jtag.com/de/</a>, <a href="https://developer.arm.com/documentation/ihi0031/a/The-Serial-Wire-Debug-Port--SW-DP-/Introduction-to-the-ARM-Serial-Wire-Debug--SWD--protocol">SWD für ARM</a></p></li><li id="fn9"><p>Bildquelle: Erich Styger, „FTDI JTAG Connection“, MCU on Eclipse Blog, 2019. URL: <a href="https://mcuoneclipse.com/wp-content/uploads/2019/10/ftdi-jtag-connection.png">link</a></p></li><li id="fn10"><p>Bildquelle: Espressif Systems, „VS Code ESP-IDF Extension – GDB Commands“, offizielle Dokumentation. URL: <a href="https://docs.espressif.com/projects/vscode-esp-idf-extension/en/latest/_images/gdb_commands.png">link</a></p></li></ol></aside></section>
<section id="wenn-man-in-die-tiefe-des-mikrocontrollers-schauen-muss-1" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Wenn man in die Tiefe des Mikrocontrollers schauen muss</h2>
<div data-id="jtag-figure">
<div class="columns">
<div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/ftdi-jtag-connection_small.png" style="width:100.0%"></p>
<figcaption>Verbindung über JTAG<sup>1</sup></figcaption>
</figure>
</div>
</div><div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/gdb_commands_small.png" style="width:100.0%"></p>
<figcaption>Debugging mit GDB<sup>2</sup></figcaption>
</figure>
</div>
</div></div>
</div>
<div class="space-xl">

</div>
<div class="mid-space">
<ul>
<li>Debugging erfordert oft die Verwendung spezieller <strong>Debug-Flags</strong>
<ul>
<li>Diese deaktivieren Optimierungen und verändern Ablauf sowie Performance gegenüber optimierten Build</li>
</ul></li>
</ul>
</div>
<div class="space-lg">

</div>
<div class="space-lg">

</div>
<div class="fragment">
<div class="callout callout-note no-icon callout-style-simple">
<div class="callout-body">
<div class="callout-content">
<p><strong>Zeitliche Probleme bleiben im Debug‑Build häufig verborgen</strong>, da die reale Code-Performance im optimierten Build abweicht.</p>
</div>
</div>
</div>
</div>
<aside><ol class="aside-footnotes"><li id="fn11"><p>Bildquelle: Erich Styger, „FTDI JTAG Connection“, MCU on Eclipse Blog, 2019. URL: <a href="https://mcuoneclipse.com/wp-content/uploads/2019/10/ftdi-jtag-connection.png">link</a></p></li><li id="fn12"><p>Bildquelle: Espressif Systems, „VS Code ESP-IDF Extension – GDB Commands“, offizielle Dokumentation. URL: <a href="https://docs.espressif.com/projects/vscode-esp-idf-extension/en/latest/_images/gdb_commands.png">link</a></p></li></ol></aside></section>
<section id="das-vmodell" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Das V‑Modell</h2>
<h3 id="anforderungen-tests-und-kommunikationsrisiken-zwischen-teams">Anforderungen, Tests und Kommunikationsrisiken zwischen Teams</h3>
<ul>
<li>Das V‑Modell entstand Ende der 1970er Jahre als Erweiterung des Wasserfallmodells, vorgeschlagen von Barry W. Boehm (1979), um Verifikation und Validierung systematisch zu verankern.</li>
</ul>
<div class="r-stack">
<div class="fragment">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/V_modell_Teil1.svg" style="width:100.0%"></p>
<figcaption>Das V‑Modell – eine vereinfachte Darstellung</figcaption>
</figure>
</div>
</div>
<div class="fragment">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/V_modell_Teil2.svg" style="width:100.0%"></p>
<figcaption>Das V‑Modell – eine vereinfachte Darstellung</figcaption>
</figure>
</div>
</div>
<div class="fragment">
<div class="quarto-figure quarto-figure-left">
<figure>
<p><img data-src="Figuren/V_modell.svg" style="width:100.0%"></p>
<figcaption>Das V‑Modell – eine vereinfachte Darstellung</figcaption>
</figure>
</div>
</div>
</div>
<div class="slide-footnote">
<p>Boehm, B. W. (1979). <em>Guidelines for Verifying and Validating Software Requirements and Design Specifications.</em> In Proceedings of the European Conference on Applied Software Engineering</p>
</div>
<aside class="notes">
<p>Barry W. Boehm</p>
<ul>
<li>Geboren 1935, gestorben 2022.</li>
<li>Professor an der University of Southern California (USC).</li>
<li>Arbeitete zuvor u. a. bei RAND Corporation und TRW.</li>
<li>Bekannt für grundlegende Beiträge zur Softwareentwicklung, u. a.:</li>
<li>Spiralmodell (1986) – ein iteratives Vorgehensmodell.</li>
<li>COCOMO‑Modell (Constructive Cost Model) – zur Aufwandsschätzung von Softwareprojekten.</li>
<li>V‑Modell (1979) – als Erweiterung des Wasserfallmodells.</li>
</ul>
<style type="text/css">
        span.MJX_Assistive_MathML {
          position:absolute!important;
          clip: rect(1px, 1px, 1px, 1px);
          padding: 1px 0 0 0!important;
          border: 0!important;
          height: 1px!important;
          width: 1px!important;
          overflow: hidden!important;
          display:block!important;
      }</style></aside>
</section>
<section id="das-vmodell-1" class="slide level2" data-auto-animate="true">
<h2 data-id="quarto-animate-title">Das V‑Modell</h2>
<h3 id="anforderungen-tests-und-kommunikationsrisiken-zwischen-teams-1">Anforderungen, Tests und Kommunikationsrisiken zwischen Teams</h3>
<div class="spacer-sm">

</div>
<div class="columns">
<div class="column" style="width:45%;">
<p><img data-src="Figuren/V_modell.svg" style="width:100.0%" alt="V-Model without axes"></p>
</div><div class="column small-text" style="width:55%;">
<div class="spacer-sm">

</div>
<ul>
<li>Anforderungen werden iterativ verfeinert, Testfälle daraus abgeleitet</li>
<li>Anforderungen definieren das <strong>Soll‑Verhalten</strong>, Testfälle prüfen es</li>
<li>In der Testphase wird das Soll‑Verhalten ausschließlich durch die Testfälle beschrieben</li>
</ul>
<div class="spacer-sm">

</div>
<div class="fragment" data-fragment-index="2">
<ul>
<li><strong>Unterschiedliche Teams</strong> arbeiten häufig auf verschiedenen Ebenen des V‑Modells</li>
<li>Entwurfsteams sind typischerweise nicht identisch mit den Teams, die Tests und Verifikation durchführen</li>
<li><strong>Kommunikationsfehler</strong> können dazu führen, dass Anforderungen oder Testfälle falsch abgeleitet werden</li>
<li>Solche Fehler werden oft erst in der Testphase erkannt</li>
</ul>
</div>
</div></div>
<div class="spacer-sm">

</div>
<div class="fragment">
<ul>
<li>Software‑Debugging erfolgt häufig als Reaktion auf einen Defekt.</li>
<li>Defekte entstehen in der Test- und Validierungsphase, wenn das <strong>Ist-Verhalten</strong> nicht das <strong>Soll-Verhalten</strong> entspricht.</li>
</ul>
</div>
<!-- # To be removed

## Find a title here

Debugging ist daher ein notwendiger Schritt, um Tests zu validieren, Defekte zu verstehen und das System nachhaltig zu verbessern.“

- Debugging vs. Testing – Unterschied und Rolle im Entwicklungsprozess
- Kosten von Fehlern – warum Prävention wichtig ist
- Verifikation des Defekts – Testreport und Reproduzierbarkeit
- System verstehen – HW, SW, Timing als mögliche Ursachen
- Debugging-Werkzeuge
  - JTAG, UART
  - Trace & Logging (DLT, RTEdbg, SystemView)
  - Debug-Build vs. Optimized Build
- Timing-Probleme – die schwierigsten Fehler
- Prävention statt Heilung
  - Test Driven Development (TDD)
  - Code Coverage
  - Static Code Analysis
- Fehlerbehebung & Absicherung – Regressionstests, Anforderungen ergänzen
- Dokumentation & Lessons Learned

## Debugging und Kommunikationsfehler in Embedded Software

### Anzahl der beteiligten Gruppen erschwert die Defektanalyse

:::{.spacer-sm}
:::

::: {.columns}
:::{.column width="33%"}
![**Thermostat (Smart Home)**](Figuren/Thermostat_square.png){fig-alt="Heizkörper-Thermostat" width="100%"}

::: {.small-text .fragment}

- **Geschätzte Gruppen:** <3
- **Komplexität:** Niedrig

:::
:::

:::{.column width="33%"}
![**Vollautomatik Kaffeemaschine**](Figuren/KaffeMachine_square.png){fig-alt="Vollautomatik Kaffeemaschine" width="100%"}

::: {.small-text .fragment}

- **Geschätzte Gruppen:** 5-10
- **Komplexität:** Mittel

:::
:::

:::{.column width="33%"}
![**Fahrassistenzsysteme**](Figuren/Auto_square.png){fig-alt="Fahrerassistenzsysteme" width="100%"}

::: {.small-text .fragment}

- **Geschätzte Gruppen:** >20
- **Komplexität:** Hoch

:::
:::

:::

::: {.fragment .callout-note appearance="simple" .small-text}
**Risiko von Kommunikationsfehler wächst mit der Zahl der beteiligten Gruppen.**
:::

::: {.slide-footnote}
Alle Figuren sind mit Microsoft Copilot generiert.
:::

## Die Soll-Funktion ergibt sich aus den Anforderungen

### Die Testfällen beschrieben aber sie explicit

::: {.columns}
:::{.column width="70%"}


:::

::: {.column width="30%" .mid-space}

- Jede Ebene ableitet detailliertere Anforderungen für die nächste Ebene sowie passende _Testfälle_.
- Anforderungen beschrieben das Soll-Verhalten für mehrere Input Bedingungen.
- Während eine Testphase, ist die Soll-Verhalten nur anhand von einem Test case für das _System Unter Test_ (SUT) spezifiziert.
- Test cases spezifizieren das Soll-Verhalten für ein spezifische, sehr detaillierten Fall

:::
:::

::: {.callout-note appearance="simple" .small-text}
Fehler können sowohl in der Spezifikation der Anforderungen als auch in der Ableitung der Testfälle entstehen.
:::

::: {.slide-footnote}
Bild von Michael Pätzold, S. Seyfert, [CC BY-SA 3.0](https://creativecommons.org/licenses/by-sa/3.0/de/).
:::

## Add me

- Jede System muss sein Input monitorieren und off-line analysieren können
- Logging und Tracing sind kritisch
- Werkzeuge und Techniken um das System Verhalten zu beobachten
- Beispiel: Monitoring von Kaffee Temperatur in einer Kaffeemaschine
- Wie können wir das Verhalten beobachten ohne das System zu beeinflussen?
  - Nie printf befehle in Embedded Systems benutzen!!
  - Log Dateien mit Zeitstempel und Kontextinformationen
  - Trace Analyse Werkzeuge
  - Autmotive ist DLT (Diagnostic Log and Trace) Standard
- Hardware Debugging Werkzeuge
  - JTAG, SWD, etc..
  - Logic Analyzer
  - In-Circuit Emulatoren
- Software Debugging Werkzeuge
  - GDB, LLDB, etc..
  - IDE integrierte Debugger
  - Spezielle Debugging Werkzeuge für Embedded Systems
- Debugging Techniken
  - Breakpoints und Watchpoints
  - Step-by-Step Ausführung
  - Speicher- und Register-Inspektion
  - Code Coverage Analyse
  - Performance Profiling
  - Timing Analyse
  - Kommunikationsprotokoll Analyse
- Zusammenarbeit im Team

  - Gemeinsame Debugging Sitzungen

  - Nie ein Fehler simulieren, Die Fehler müssen stimuliert werden!!
  - Problem: Nicht alle Fehler sind reproduzierbar da nicht alle Input Bedingungen kontrollierbar sind und Status Informationen fehlen können
  - Beispiel: Intermittierende Fehler durch elektromagnetische Störungen
  - Debugging ist ein iterativer Prozess
  - Hypothese generieren, testen, verfeinern
  - Geduld und Ausdauer sind entscheidend

## Instrumentierung und Tracing für Timing‑Analyse - Details

### Beispiel: Elektromotorregler

::: {.columns}
:::{.column width="60%"}

**Besser Ansatz: Pin-Toggling**

```c{code-line-numbers="5,7"}
bool applyControlRule(const InputParameter* motor_state)
{
    bool is_rule_successfully_computed = false;
    ControlRule control_rule;
    gpio_set(GPIO_PIN_DEBUG, true);
    is_rule_successfully_computed = computeControlRule(motor_state, &control_rule);
    gpio_set(GPIO_PIN_DEBUG, false);
    // Fehlerbehandlung und Übergabe der Regel
}
```

:::

:::{.column width="40%"}
**Messungen:**
![](Figuren/Timing_Diagram.svg){width=100%}

::: {.small-text}
Die gemessene Gesamtdauer beträgt jetzt ca. **1,8 ms** und liegt damit innerhalb des maximalen Time‑Budgets von 2 ms.
:::

:::
:::

:::{.spacer-sm}
:::

::: {.fragment .small-text}

- Diese Art von zeitlichen Messungen ermöglicht im Vergleich zum printf‑Ansatz:

  - **Deutlich höhere Genauigkeit** der Laufzeitmessung
  - **Reproduzierbarkeit** der Ergebnisse über viele Zyklen hinweg
  - **Minimale Beeinflussung** der Echtzeit (Overhead im Nanosekunden-/Mikrosekundenbereich)

:::

::: {.fragment .small-text}
Der Ansatz hat aber auch Einschränkungen:

- Nur begrenzte Ausgaben sind möglich. Vorgeschlagene Alternative: **Logger und Trace‑Tools**
  - z.B., Diagnostic Log and Trace in Automotive[^Diagnostic Log and Trace [DLT](https://www.autosar.org/fileadmin/standards/R20-11/CP/AUTOSAR_SWS_DiagnosticLogAndTrace.pdf)]

:::
--->

</section></section>

    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">
<p>THD · Debugging von Embedded Software in der Praxis · Dr.&nbsp;Luca Parolini</p>
</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="index_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="index_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="index_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="index_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="index_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="index_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="index_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="index_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="index_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="index_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
          const outerScaffold = trigger.parentElement.cloneNode(true);
          const codeEl = outerScaffold.querySelector('code');
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>